<Properties StartupItem="ChartSample/ChartSample.iOS/ChartSample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/ChartSample 11/ChartSample/ChartSample/App.cs">
    <Files>
      <File FileName="ChartSample/ChartSample/App.cs" Line="1" Column="1" />
      <File FileName="ChartSample/ChartSample/SimpleSample.cs" Line="1" Column="1" />
      <File FileName="../../../../Desktop/Build Vol1-2016/Xamarin_Packages_04042016_2149 2/sample/Forms/SampleBrowser/SampleBrowser/Samples/Chart/Line.xaml" Line="1" Column="1" />
      <File FileName="../../../../Desktop/Build Vol1-2016/Xamarin_Packages_04042016_2149 2/sample/Forms/SampleBrowser/SampleBrowser/Samples/Chart/Line.xaml.cs" Line="1" Column="1" />
      <File FileName="ChartSample/ChartSample.iOS/AppDelegate.cs" Line="35" Column="1" />
      <File FileName="../../../../Desktop/Build Vol1-2016/Xamarin_Packages_04042016_2149 2/sample/Forms/SampleBrowser/SampleBrowser/Samples/Chart/Model.cs" Line="1" Column="1" />
      <File FileName="../../../../Desktop/Build Vol1-2016/Xamarin_Packages_04042016_2149 2/sample/Forms/SampleBrowser/SampleBrowser/Samples/Chart/ViewModel.cs" Line="1" Column="1" />
      <File FileName="ChartSample/ChartSample/Model.cs" Line="1" Column="1" />
      <File FileName="ChartSample/ChartSample/ViewModel.cs" Line="29" Column="25" />
      <File FileName="ChartSample/ChartSample/MyPage.xaml" Line="59" Column="1" />
      <File FileName="ChartSample/ChartSample/MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="../../TooltipSample/TooltipSample/HomePage.xaml" Line="1" Column="1" />
      <File FileName="../../TooltipSample/TooltipSample/HomePage.xaml.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/ChartSample 11/ChartSample/ChartSample/App.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>